@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* Basics */
:root{
    --primary-color: lightseagreen;
    --main-accent-grey: grey;
    --light-dark: #333;
    --main-accent-light: #fff;
    --main-accent-lightblue: lightblue;
    --white-smoke: whitesmoke;
    --secondary-color: #111111;
    --dark-blue: #002240;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: var(--light-dark);
    line-height: 1.6;
    min-height: 100vh;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

h1{
    font-weight: 600;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.hidden{
    visibility: hidden;
    height: 0;
}

/* Navbar */
.logo{
    cursor: pointer;
}


.navbar{
    background-color: var(--primary-color);
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: var(--main-accent-light);
    padding: 20px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}


/* Utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 40px;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.btn{
    display: inline-block;
    padding: 10px 5px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    color: var(--main-accent-light);
}

.btn-outline{
    background-color: transparent;
    border: 1px solid var(--main-accent-light);
}

.btn:hover{
    transform: scale(0.98);
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: var(--main-accent-light);
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    grid-gap: 30px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -60px;
    left: 0;
    right: 0;
    transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    background: var(--main-accent-light);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: content;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background-color: var(--white-smoke);
    color: var(--light-dark);
    border-radius: 1rem;
    padding: 10px;
    margin: 10px 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.showcase-form{
    position: relative;
    top: 80px;
    height: 450px;
    padding: 40px;
    width: 400px;
    z-index: 100;
}

.showcase-form .form-control{
    margin: 20px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    width: 100%;
    height: 30px;
    border: none;
    padding: 5px;
    outline: none;
    border-bottom: 2px solid var(--main-accent-grey);
}

/* stats */
.stats{
    padding-top: 100px;
}

/* Margin */
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 2rem 0;
}

.my-3{
    margin: 3rem 0;
}
.my-4{
    margin: 4rem 0;
}

.my-1{
    margin: 1rem;
}

.m-2{
    margin: 2rem;
}

.m-3{
    margin: 3rem;
}
.m-4{
    margin: 4rem;
}

/* Padding */
.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 2rem 0;
}padding

.py-3{
    padding: 3rem 0;
}
.py-4{
    padding: 4rem 0;
}

.py-1{
    padding: 1rem;
}

.p-2{
    padding: 2rem;
}

.p-3{
    padding: 3rem;
}
.p-4{
    padding: 4rem;
}


.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: 300px;
}

/* cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */
.cloud .grid .lg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* background and button color */
.bg-primary, .btn-dark{
    background-color: var(--primary-color);
    color: var(--main-accent-light);
}
.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: var(--main-accent-light);
}
.bg-dark, .btn-dark{
    background-color: var(--dark-blue);
    color: var(--main-accent-light);
}


.cloud .grid .text-center .lead{
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.lg{
    font-size: 3rem;
}

.md{
    font-size: 2rem;
}

.sm{
    font-size: 1rem;
}

/* Languages */
.language-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex{
    padding: 10px;
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px;
    transition: transform 0.2s ease-in;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */
.features-head .grid .lead{
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-head img{
    width: 200px;
    justify-self: flex-end;
}

/* .features-sub-head .container{
    max-width: 1100px;
    overflow: hidden;
    background-color: var(--white-smoke);
} */

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

/* Features-Main */
.features-main > .card i{
    margin: 10px;
    padding: 10px;
}

.features-main .grid{
    padding: 40px;
}

/* Footer */
.footer nav .footer-li a{
    color: var(--main-accent-light);
}

.footer .socials a{
    color: var(--main-accent-light);
    margin: 10px;
    padding: 10px;
}

/* Docs */
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    border-bottom: 1px #ccc solid;
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.docs-main nav li:hover{
    font-weight: 1000;
}

.card .alert-success{
    background-color: var(--green);
    color: var(--main-accent-light);
    padding: 10px;
    border-radius: 5px;
}

.alert-error{
    background-color: var(--error);
    color: var(--main-accent-light);
} 

.card .alert-success > i{
    padding: 10px;
}

.card pre{
    background-color: var(--light-dark);
    color: var(--main-accent-light);
    padding: 10px;
    border-radius: 5px;
}

.docs-main .grid{
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Media Query */
@media(max-width: 768px){
    .docs-head{
        text-align: center;
    }

    .docs-head img{
        justify-self: center;
    }
}

/* Media Queries */

/* Tablets and under */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .stats .grid{
        margin: auto;
        padding: 100px;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .cloud .lg{
        padding: 100px;
        margin: auto;
        text-align: center;
    }
    
    .features-head, .features-sub-head,
    .docs-head{
        text-align: center;
    }

    .features-head img, .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    /* .docs .grid > *:first-child,
    .docs .grid > *:nth-child(2){
        grid-template-columns: 1;
    } */

}

/* Mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 2px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: 100%;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .text-center{
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;
    }
}


